# IQ

./: IQ.sln
.github/workflows/: master_misardiqs.yml  master_misardiqsapis.yml
APIs/: APIs.http  Misard.IQs.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIs/Controllers/: AttemptsController.cs  AuthController.cs  QuizController.cs  TechnologiesController.cs  WeatherForecastController.cs
APIs/Middlewares/: ExceptionHandlingMiddleware.cs
APIs/Properties/: launchSettings.json  serviceDependencies.MisardIQsAPIs - Web Deploy.json
APIs/Properties/ServiceDependencies/MisardIQsAPIs - Web Deploy/: apis1.arm.json  profile.arm.json
Misard.IQs.Domain/Common/: BaseEntity.cs
Misard.IQs.Domain/Entities/: Question.cs  QuizSession.cs  QuizSessionAnswer.cs  Technology.cs  User.cs  UserOtp.cs
Misard.IQs.Domain/Enums/: DifficultyLevel.cs  QuizStatus.cs
Repositories/: Misard.IQs.Infrastructure.csproj  UtcDateTimeConverter.cs
Repositories/DependencyInjection/: InfrastructureServiceRegistration.cs
Repositories/Migrations/: 20251206001015_InitDB.Designer.cs  20251206001015_InitDB.cs  20251208134607_AddOtpToUser.Designer.cs  20251208134607_AddOtpToUser.cs  20251209075130_userotphone.Designer.cs  20251209075130_userotphone.cs  AppDbContextModelSnapshot.cs
Repositories/Persistence.cs/: AppDbContext.cs
Repositories/Persistence.cs/Configurations/: QuestionConfiguration.cs  QuizSessionAnswerConfiguration.cs  QuizSessionConfiguration.cs  TechnologyConfiguration.cs  UserConfiguration.cs
Repositories/Repositories/: OtpRepository.cs  QuestionRepository.cs  QuizAnswersRepository.cs  QuizSessionRepository.cs  TechnologyRepository.cs  UserRepository.cs
Repositories/Security/: JwtTokenGenerator.cs
Services/: Misard.IQs.Application.csproj
Services/DTOs/Attempts/: AttemptDetailDto.cs  AttemptListItemDto.cs  LeaderboardItemDto.cs  ScorecardResultDto.cs
Services/DTOs/Auth/: AuthResultDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TwoFactorSettings.cs  VerifyOtpRequestDto.cs
Services/DTOs/Quiz/: LoginRequestDto.cs  QuestionDto.cs  QuizResultDto.cs  RegisterUserDto.cs  StartQuizRequestDto.cs  StartQuizResponseDto.cs  SubmitQuizRequestDto.cs
Services/DTOs/Users/: UserDto.cs
Services/DependencyInjection/: ApplicationServiceRegistration.cs
Services/Exceptions/: BusinessException.cs
Services/Interfaces/Repositories/: IOtpRepository.cs  IQuestionRepository.cs  IQuizAnswersRepository.cs  IQuizSessionRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
Services/Interfaces/Security/: IEmailService.cs  IJwtTokenGenerator.cs
Services/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs  QuestionService.cs  QuizService.cs  UserService.cs
