<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\ApplicationServiceRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misard.IQs.Domain\Misard.IQs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DependencyInjection\ApplicationServiceRegistration.cs" />
  </ItemGroup>

</Project>
